////////////////////////////////////////////////////////////////////////
//
//										DXGIL.H
//
//				DirectX Graphics Infrastructure (DXGI) library
//
////////////////////////////////////////////////////////////////////////

#ifndef	DXGIL_H
#define	DXGIL_H

// System includes
#include "../../lib/nspcl/nspcl.h"

#endif

