////////////////////////////////////////////////////////////////////////
//
//										PLOTL.H
//
//									Plot library
//
////////////////////////////////////////////////////////////////////////

#ifndef	PLOTL_H
#define	PLOTL_H

// System includes
#include "../../lib/nspcl/nspcl.h"

//////////////
// Interfaces
//////////////

///////////
// Classes
///////////

#endif

