////////////////////////////////////////////////////////////////////////
//
//										NETL.H
//
//									Netwoking library
//
////////////////////////////////////////////////////////////////////////

#ifndef	NETL_H
#define	NETL_H

// System includes
#include "../../lib/nspcl/nspcl.h"

// Protoypes
HRESULT	NetSkt_Resolve ( const ADTVALUE &, adtInt &, adtInt & );

#endif
