////////////////////////////////////////////////////////////////////////
//
//										MEDIAL.H
//
//									Media library
//
////////////////////////////////////////////////////////////////////////

#ifndef	MEDIAL_H
#define	MEDIAL_H

// System includes
#include "../../lib/nspcl/nspcl.h"

#endif

