////////////////////////////////////////////////////////////////////////
//
//										FFMPEGL.H
//
//								FFMPEG node library
//
////////////////////////////////////////////////////////////////////////

#ifndef	FFMPEGL_H
#define	FFMPEGL_H

// System includes
#include "../nspcl/nspcl.h"

#endif

