////////////////////////////////////////////////////////////////////////
//
//										WIDGETL.H
//
//									Widget/GDI library
//
////////////////////////////////////////////////////////////////////////

#ifndef	WIDGETL_H
#define	WIDGETL_H

// System includes
#include "../../lib/nspcl/nspcl.h"

#endif
