////////////////////////////////////////////////////////////////////////
//
//										MISCL.H
//
//					Include file for the miscellaneous node library
//
////////////////////////////////////////////////////////////////////////

#ifndef	MISCN_H
#define	MISCN_H

// Includes
#include "../../lib/nspcl/nspcl.h"

#endif
