////////////////////////////////////////////////////////////////////////
//
//										D3D11L.H
//
//									Direct3D 11 library
//
////////////////////////////////////////////////////////////////////////

#ifndef	D3D11L_H
#define	D3D11L_H

// System includes
#include "../../lib/nspcl/nspcl.h"

#endif

