////////////////////////////////////////////////////////////////////////
//
//										DRML.H
//
//									DRM library
//
////////////////////////////////////////////////////////////////////////

#ifndef	DRML_H
#define	DRML_H

// System includes
#include "../../lib/nspcl/nspcl.h"

#endif

