////////////////////////////////////////////////////////////////////////
//
//									pyRef.CPP
//
//				Implementation of the Python object container
//
////////////////////////////////////////////////////////////////////////

#include "pythonl_.h"

pyRef :: pyRef ( void )
	{
	////////////////////////////////////////////////////////////////////////
	//
	//	PURPOSE
	//		-	Constructor for the object
	//
	////////////////////////////////////////////////////////////////////////
	pyObj	= NULL;

	// So creators do not have to do the initial AddRef
//	AddRef();
	}	// pyRef

pyRef :: pyRef ( PyObject *_pyObj )
	{
	////////////////////////////////////////////////////////////////////////
	//
	//	PURPOSE
	//		-	Constructor for the object
	//
	//	PARAMETERS
	//		-	_pyObj is the object to contain
	//
	////////////////////////////////////////////////////////////////////////
	pyObj	= _pyObj;

	// So creators do not have to do the initial AddRef
//	AddRef();
	}	// pyRef

pyRef :: ~pyRef ( void )
	{
	////////////////////////////////////////////////////////////////////////
	//
	//	PURPOSE
	//		-	Destructor for the object
	//
	////////////////////////////////////////////////////////////////////////
	if (pyObj != NULL)
		Py_DECREF(pyObj);
	}	// ~pyRef

