////////////////////////////////////////////////////////////////////////
//
//										PYTHONL.H
//
//									Python interface library
//
////////////////////////////////////////////////////////////////////////

#ifndef	PYTHONL_H
#define	PYTHONL_H

// System includes
#include "../../lib/nspcl/nspcl.h"

//////////////
// Interfaces
//////////////


///////////
// Classes
///////////

DEFINE_GUID	(	CLSID_PythonOp, 0x2534d10a, 0x8628, 0x11d2, 0x86, 0x8c,
					0x00, 0x60, 0x08, 0xad, 0xdf, 0xed );

#endif
