////////////////////////////////////////////////////////////////////////
//
//										TORCHL.H
//
//				Point Cloud Library (PCL) node library
//
////////////////////////////////////////////////////////////////////////

#ifndef	TORCHL_H
#define	TORCHL_H

// System includes
#include "../../lib/nspcl/nspcl.h"

#endif

