////////////////////////////////////////////////////////////////////////
//
//										SCARDL.H
//
//									Smart card library
//
////////////////////////////////////////////////////////////////////////

#ifndef	SCARDL_H
#define	SCARDL_H

// System includes
#include "../../lib/nspcl/nspcl.h"

#endif

