////////////////////////////////////////////////////////////////////////
//
//										UDTL.H
//
//									UDT netwoking library
//
////////////////////////////////////////////////////////////////////////

#ifndef	UDTL_H
#define	UDTL_H

// System includes
#include "../../lib/netl/netl.h"

#endif
