set (CMAKE_SYSTEM_NAME Linux)
set (CMAKE_SYSTEM_VERSION 1)
set (CMAKE_SYSTEM_PROCESSOR aarch64)

set (CMAKE_C_COMPILER /usr/bin/aarch64-linux-gnu-gcc)
set (CMAKE_CXX_COMPILER /usr/bin/aarch64-linux-gnu-g++)
set (CMAKE_STRIP /usr/bin/aarch64-linux-gnu-strip)

set (CMAKE_FIND_ROOT_PATH /usr/aarch64-linux-gnu)

set (CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set (CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set (CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set (CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)



