////////////////////////////////////////////////////////////////////////
//
//										WMIL.H
//
//					Windows Management Instrumentation library
//
////////////////////////////////////////////////////////////////////////

#ifndef	WMIL_H
#define	WMIL_H

// System includes
#include "../../lib/nspcl/nspcl.h"

#endif

